\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Setup}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homework 01}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/hw01:homework-01}{{1}{5}{Homework 01}{chapter.1}{}}
\newlabel{lessons/hw01::doc}{{1}{5}{Homework 01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set up dev environment}{5}{section.1.1}\protected@file@percent }
\newlabel{lessons/hw01:set-up-dev-environment}{{1.1}{5}{Set up dev environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optional (last resort)}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{lessons/hw01:optional-last-resort}{{1.1.1}{6}{Optional (last resort)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi Project}{6}{section.1.2}\protected@file@percent }
\newlabel{lessons/hw01:raspberry-pi-project}{{1.2}{6}{Raspberry Pi Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Money List}{6}{section.1.3}\protected@file@percent }
\newlabel{lessons/hw01:the-money-list}{{1.3}{6}{The Money List}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploring data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/hw02:exploring-data}{{2}{7}{Exploring data}{chapter.2}{}}
\newlabel{lessons/hw02::doc}{{2}{7}{Exploring data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Look at It! LOOK at IT!}{7}{section.2.1}\protected@file@percent }
\newlabel{lessons/hw02:look-at-it-look-at-it}{{2.1}{7}{Look at It! LOOK at IT!}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse it}{7}{section.2.2}\protected@file@percent }
\newlabel{lessons/hw02:analyse-it}{{2.2}{7}{Analyse it}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jupyter Notebook}{8}{section.2.3}\protected@file@percent }
\newlabel{lessons/hw02:jupyter-notebook}{{2.3}{8}{Jupyter Notebook}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homework}{8}{section.2.4}\protected@file@percent }
\newlabel{lessons/hw02:homework}{{2.4}{8}{Homework}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixing WSL}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/wsl:fixing-wsl}{{3}{9}{Fixing WSL}{chapter.3}{}}
\newlabel{lessons/wsl::doc}{{3}{9}{Fixing WSL}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}August 28}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/cw03:august-28}{{4}{11}{August 28}{chapter.4}{}}
\newlabel{lessons/cw03::doc}{{4}{11}{August 28}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Measures of Closeness}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayes’ Theorem}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Bayes_Theorem_Student:bayes-theorem}{{5}{15}{Bayes’ Theorem}{chapter.5}{}}
\newlabel{lessons/Bayes_Theorem_Student::doc}{{5}{15}{Bayes’ Theorem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercise 1: Plot a Venn Diagram}{15}{section.5.1}\protected@file@percent }
\newlabel{lessons/Bayes_Theorem_Student:exercise-1-plot-a-venn-diagram}{{5.1}{15}{Exercise 1: Plot a Venn Diagram}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercise 2: Compute Bayes’ Probabilities}{15}{section.5.2}\protected@file@percent }
\newlabel{lessons/Bayes_Theorem_Student:exercise-2-compute-bayes-probabilities}{{5.2}{15}{Exercise 2: Compute Bayes’ Probabilities}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercise 3: Plot}{16}{section.5.3}\protected@file@percent }
\newlabel{lessons/Bayes_Theorem_Student:exercise-3-plot}{{5.3}{16}{Exercise 3: Plot}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercise 4: Beautify plots}{17}{section.5.4}\protected@file@percent }
\newlabel{lessons/Bayes_Theorem_Student:exercise-4-beautify-plots}{{5.4}{17}{Exercise 4: Beautify plots}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quick Jupyter Intro and Python Loops}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/jupyter-python-intro:quick-jupyter-intro-and-python-loops}{{6}{19}{Quick Jupyter Intro and Python Loops}{chapter.6}{}}
\newlabel{lessons/jupyter-python-intro::doc}{{6}{19}{Quick Jupyter Intro and Python Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python Loops}{19}{section.6.1}\protected@file@percent }
\newlabel{lessons/jupyter-python-intro:python-loops}{{6.1}{19}{Python Loops}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python Lists}{20}{section.6.2}\protected@file@percent }
\newlabel{lessons/jupyter-python-intro:python-lists}{{6.2}{20}{Python Lists}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comprehensions}{20}{section.6.3}\protected@file@percent }
\newlabel{lessons/jupyter-python-intro:comprehensions}{{6.3}{20}{Comprehensions}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Regression}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Linear_regression_derivation:linear-regression}{{7}{23}{Linear Regression}{chapter.7}{}}
\newlabel{lessons/Linear_regression_derivation::doc}{{7}{23}{Linear Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretation as a ratio of variances}{24}{section.7.1}\protected@file@percent }
\newlabel{lessons/Linear_regression_derivation:interpretation-as-a-ratio-of-variances}{{7.1}{24}{Interpretation as a ratio of variances}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Least Squares}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/least-squares-01:linear-least-squares}{{8}{25}{Linear Least Squares}{chapter.8}{}}
\newlabel{lessons/least-squares-01::doc}{{8}{25}{Linear Least Squares}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An aside about numpy matrices}{26}{section.8.1}\protected@file@percent }
\newlabel{lessons/least-squares-01:an-aside-about-numpy-matrices}{{8.1}{26}{An aside about numpy matrices}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Practice with matrices}{27}{subsection.8.1.1}\protected@file@percent }
\newlabel{lessons/least-squares-01:practice-with-matrices}{{8.1.1}{27}{Practice with matrices}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Least Squares Regression}{27}{section.8.2}\protected@file@percent }
\newlabel{lessons/least-squares-01:linear-least-squares-regression}{{8.2}{27}{Linear Least Squares Regression}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Least squares function}{28}{section.8.3}\protected@file@percent }
\newlabel{lessons/least-squares-01:least-squares-function}{{8.3}{28}{Least squares function}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application}{28}{section.8.4}\protected@file@percent }
\newlabel{lessons/least-squares-01:application}{{8.4}{28}{Application}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Correlation Coefficient}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Correlation_Coefficient:correlation-coefficient}{{9}{29}{Correlation Coefficient}{chapter.9}{}}
\newlabel{lessons/Correlation_Coefficient::doc}{{9}{29}{Correlation Coefficient}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pearson’s Correlation Coefficient}{29}{section.9.1}\protected@file@percent }
\newlabel{lessons/Correlation_Coefficient:pearson-s-correlation-coefficient}{{9.1}{29}{Pearson’s Correlation Coefficient}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}r=0}{30}{section.9.2}\protected@file@percent }
\newlabel{lessons/Correlation_Coefficient:r-0}{{9.2}{30}{r=0}{section.9.2}{}}
\newlabel{11.footnote.1}{{1}{30}{r=0}{section*.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Algebra in Python}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra and Python Lists}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Matrices-student:linear-algebra-and-python-lists}{{10}{33}{Linear Algebra and Python Lists}{chapter.10}{}}
\newlabel{lessons/Matrices-student::doc}{{10}{33}{Linear Algebra and Python Lists}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dot product of two vectors}{33}{section.10.1}\protected@file@percent }
\newlabel{lessons/Matrices-student:dot-product-of-two-vectors}{{10.1}{33}{Dot product of two vectors}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cross Product of two vectors}{34}{section.10.2}\protected@file@percent }
\newlabel{lessons/Matrices-student:cross-product-of-two-vectors}{{10.2}{34}{Cross Product of two vectors}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vector magnitude}{35}{section.10.3}\protected@file@percent }
\newlabel{lessons/Matrices-student:vector-magnitude}{{10.3}{35}{Vector magnitude}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Angle between vectors}{35}{section.10.4}\protected@file@percent }
\newlabel{lessons/Matrices-student:angle-between-vectors}{{10.4}{35}{Angle between vectors}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Matrix Operations}{36}{section.10.5}\protected@file@percent }
\newlabel{lessons/Matrices-student:matrix-operations}{{10.5}{36}{Matrix Operations}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Matrices in NumPy}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Intro_to_Matrices_in_NumPy:introduction-to-matrices-in-numpy}{{11}{39}{Introduction to Matrices in NumPy}{chapter.11}{}}
\newlabel{lessons/Intro_to_Matrices_in_NumPy::doc}{{11}{39}{Introduction to Matrices in NumPy}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}1. Creating Matrices}{39}{section.11.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:creating-matrices}{{11.1}{39}{1. Creating Matrices}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}a. Creating a Matrix from a List of Lists}{39}{subsection.11.1.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:a-creating-a-matrix-from-a-list-of-lists}{{11.1.1}{39}{a. Creating a Matrix from a List of Lists}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}b. Creating Matrices with Built\sphinxhyphen {}in Functions}{40}{subsection.11.1.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:b-creating-matrices-with-built-in-functions}{{11.1.2}{40}{b. Creating Matrices with Built\sphinxhyphen {}in Functions}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2. Accessing Elements}{40}{section.11.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:accessing-elements}{{11.2}{40}{2. Accessing Elements}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}a. Accessing Individual Elements}{40}{subsection.11.2.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:a-accessing-individual-elements}{{11.2.1}{40}{a. Accessing Individual Elements}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}b. Accessing Rows and Columns}{41}{subsection.11.2.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:b-accessing-rows-and-columns}{{11.2.2}{41}{b. Accessing Rows and Columns}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}c. Modifying parts of a matrix}{41}{subsection.11.2.3}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:c-modifying-parts-of-a-matrix}{{11.2.3}{41}{c. Modifying parts of a matrix}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}d. Matrix references}{41}{subsection.11.2.4}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:d-matrix-references}{{11.2.4}{41}{d. Matrix references}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}3. Basic Matrix Operations}{41}{section.11.3}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:basic-matrix-operations}{{11.3}{41}{3. Basic Matrix Operations}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}a. Matrix Addition and Subtraction}{42}{subsection.11.3.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:a-matrix-addition-and-subtraction}{{11.3.1}{42}{a. Matrix Addition and Subtraction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}b. Matrix Multiplication}{42}{subsection.11.3.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:b-matrix-multiplication}{{11.3.2}{42}{b. Matrix Multiplication}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}c. Transpose of a Matrix}{42}{subsection.11.3.3}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:c-transpose-of-a-matrix}{{11.3.3}{42}{c. Transpose of a Matrix}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}d. Determinant and Inverse}{43}{subsection.11.3.4}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:d-determinant-and-inverse}{{11.3.4}{43}{d. Determinant and Inverse}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}4. Extracting Rows and Columns}{43}{section.11.4}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:extracting-rows-and-columns}{{11.4}{43}{4. Extracting Rows and Columns}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}a. Extracting Rows}{43}{subsection.11.4.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:a-extracting-rows}{{11.4.1}{43}{a. Extracting Rows}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}b. Extracting Columns}{43}{subsection.11.4.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:b-extracting-columns}{{11.4.2}{43}{b. Extracting Columns}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}c. Extracting Submatrices}{43}{subsection.11.4.3}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:c-extracting-submatrices}{{11.4.3}{43}{c. Extracting Submatrices}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}5. Row and Column Operations}{44}{section.11.5}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:row-and-column-operations}{{11.5}{44}{5. Row and Column Operations}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}a. Sum, Mean, and Other Operations on Rows/Columns}{44}{subsection.11.5.1}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:a-sum-mean-and-other-operations-on-rows-columns}{{11.5.1}{44}{a. Sum, Mean, and Other Operations on Rows/Columns}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}b. Adding Rows/Columns}{44}{subsection.11.5.2}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:b-adding-rows-columns}{{11.5.2}{44}{b. Adding Rows/Columns}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}c. Deleting Rows/Columns}{44}{subsection.11.5.3}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:c-deleting-rows-columns}{{11.5.3}{44}{c. Deleting Rows/Columns}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}d. Replacing Rows/Columns}{45}{subsection.11.5.4}\protected@file@percent }
\newlabel{lessons/Intro_to_Matrices_in_NumPy:d-replacing-rows-columns}{{11.5.4}{45}{d. Replacing Rows/Columns}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Matrix indices warmup}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Matrices_Index_Warmup-Student:matrix-indices-warmup}{{12}{47}{Matrix indices warmup}{chapter.12}{}}
\newlabel{lessons/Matrices_Index_Warmup-Student::doc}{{12}{47}{Matrix indices warmup}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}First, About python \sphinxstyleliteralintitle {\sphinxupquote {range(a,b)}}}{47}{section.12.1}\protected@file@percent }
\newlabel{lessons/Matrices_Index_Warmup-Student:first-about-python-range-a-b}{{12.1}{47}{First, About python \sphinxstyleliteralintitle {\sphinxupquote {range(a,b)}}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Now for the matrix challenge}{47}{section.12.2}\protected@file@percent }
\newlabel{lessons/Matrices_Index_Warmup-Student:now-for-the-matrix-challenge}{{12.2}{47}{Now for the matrix challenge}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gaussian Elimination}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Gaussian_Elimination-student:gaussian-elimination}{{13}{49}{Gaussian Elimination}{chapter.13}{}}
\newlabel{lessons/Gaussian_Elimination-student::doc}{{13}{49}{Gaussian Elimination}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Step 1: Write the Augmented Matrix}{49}{section.13.1}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:step-1-write-the-augmented-matrix}{{13.1}{49}{Step 1: Write the Augmented Matrix}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Step 2: Apply Row Operations to Achieve RREF}{49}{section.13.2}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:step-2-apply-row-operations-to-achieve-rref}{{13.2}{49}{Step 2: Apply Row Operations to Achieve RREF}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Step 3: Extract the solution}{50}{section.13.3}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:step-3-extract-the-solution}{{13.3}{50}{Step 3: Extract the solution}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Coding}{50}{section.13.4}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:coding}{{13.4}{50}{Coding}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Measuring Error}{51}{section.13.5}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:measuring-error}{{13.5}{51}{Measuring Error}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Approach}{51}{subsection.13.5.1}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:approach}{{13.5.1}{51}{Approach}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Regression}{52}{section.13.6}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:regression}{{13.6}{52}{Regression}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}A regression problem and a solution}{53}{subsection.13.6.1}\protected@file@percent }
\newlabel{lessons/Gaussian_Elimination-student:a-regression-problem-and-a-solution}{{13.6.1}{53}{A regression problem and a solution}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Log\sphinxhyphen {}Log Regression}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/LogLogRegression:log-log-regression}{{14}{55}{Log\sphinxhyphen {}Log Regression}{chapter.14}{}}
\newlabel{lessons/LogLogRegression::doc}{{14}{55}{Log\sphinxhyphen {}Log Regression}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Regular Linear Regression}{55}{section.14.1}\protected@file@percent }
\newlabel{lessons/LogLogRegression:regular-linear-regression}{{14.1}{55}{Regular Linear Regression}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exponential Regression}{56}{section.14.2}\protected@file@percent }
\newlabel{lessons/LogLogRegression:exponential-regression}{{14.2}{56}{Exponential Regression}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Log\sphinxhyphen {}Log Regression}{58}{section.14.3}\protected@file@percent }
\newlabel{lessons/LogLogRegression:id1}{{14.3}{58}{Log\sphinxhyphen {}Log Regression}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strassen’s Algorithm (Optional Extension)}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Strassen-Lab:strassen-s-algorithm-optional-extension}{{15}{61}{Strassen’s Algorithm (Optional Extension)}{chapter.15}{}}
\newlabel{lessons/Strassen-Lab::doc}{{15}{61}{Strassen’s Algorithm (Optional Extension)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Goal}{61}{section.15.1}\protected@file@percent }
\newlabel{lessons/Strassen-Lab:goal}{{15.1}{61}{Goal}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Details}{61}{section.15.2}\protected@file@percent }
\newlabel{lessons/Strassen-Lab:details}{{15.2}{61}{Details}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Results}{62}{section.15.3}\protected@file@percent }
\newlabel{lessons/Strassen-Lab:results}{{15.3}{62}{Results}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gauss Presentation}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Gauss:gauss-presentation}{{16}{63}{Gauss Presentation}{chapter.16}{}}
\newlabel{lessons/Gauss::doc}{{16}{63}{Gauss Presentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Matrix Inversion}{65}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/inversion:matrix-inversion}{{17}{65}{Matrix Inversion}{chapter.17}{}}
\newlabel{lessons/inversion::doc}{{17}{65}{Matrix Inversion}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Running Time Analysis}{67}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Running_Time_Analysis:running-time-analysis}{{18}{67}{Running Time Analysis}{chapter.18}{}}
\newlabel{lessons/Running_Time_Analysis::doc}{{18}{67}{Running Time Analysis}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Pandas filtering tricks}{68}{section.18.1}\protected@file@percent }
\newlabel{lessons/Running_Time_Analysis:pandas-filtering-tricks}{{18.1}{68}{Pandas filtering tricks}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Analysis}{70}{section.18.2}\protected@file@percent }
\newlabel{lessons/Running_Time_Analysis:analysis}{{18.2}{70}{Analysis}{section.18.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Next Steps}{71}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Reading for Research}{73}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/reading:reading-for-research}{{19}{73}{Reading for Research}{chapter.19}{}}
\newlabel{lessons/reading::doc}{{19}{73}{Reading for Research}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hobo Data, Student Version}{75}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/Hobo_Student:hobo-data-student-version}{{20}{75}{Hobo Data, Student Version}{chapter.20}{}}
\newlabel{lessons/Hobo_Student::doc}{{20}{75}{Hobo Data, Student Version}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Part 1: Extracting Coordinates}{75}{section.20.1}\protected@file@percent }
\newlabel{lessons/Hobo_Student:part-1-extracting-coordinates}{{20.1}{75}{Part 1: Extracting Coordinates}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Machine Learning – KMeans}{76}{subsection.20.1.1}\protected@file@percent }
\newlabel{lessons/Hobo_Student:machine-learning-kmeans}{{20.1.1}{76}{Machine Learning – KMeans}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Part 2: Ingesting Data}{77}{section.20.2}\protected@file@percent }
\newlabel{lessons/Hobo_Student:part-2-ingesting-data}{{20.2}{77}{Part 2: Ingesting Data}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Part 3: Visualization}{77}{section.20.3}\protected@file@percent }
\newlabel{lessons/Hobo_Student:part-3-visualization}{{20.3}{77}{Part 3: Visualization}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}ML Book Club}{79}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons/ML_Book_Club:ml-book-club}{{21}{79}{ML Book Club}{chapter.21}{}}
\newlabel{lessons/ML_Book_Club::doc}{{21}{79}{ML Book Club}{chapter.21}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{84}
