<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Bayes’ Theorem &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Quick Jupyter Intro and Python Loops" href="jupyter-python-intro.html" />
    <link rel="prev" title="4. August 28" href="cw03.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jupyter-python-intro.html" title="6. Quick Jupyter Intro and Python Loops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cw03.html" title="4. August 28"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Bayes’ Theorem</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="bayes-theorem">
<h1><span class="section-number">5. </span>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Link to this heading">¶</a></h1>
<p>Bayes’ Theorem gives us a way to <em>invert</em> conditional probabilities. The formula comes from the definition of conditional probability</p>
<div class="math notranslate nohighlight">
\[P(A|B) = \dfrac{P(A \cap B)}{P(B)}\]</div>
<p>this implies the following</p>
<div class="math notranslate nohighlight">
\[P(A \cap B) = P(A|B)P(B) = P(B|A)P(A)\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(P(A|B)\)</span> we get</p>
<div class="math notranslate nohighlight">
\[P(A|B) = \dfrac{P(B|A)P(A)}{P(B)}\]</div>
<p>Though this is the final form, in practice you will need to compute <span class="math notranslate nohighlight">\(P(B)\)</span> using the following</p>
<div class="math notranslate nohighlight">
\[P(B) = P(B|A)P(A) + P(B|\overline{A})P(\overline{A})\]</div>
<p>which says the probability of <span class="math notranslate nohighlight">\(B\)</span> is the sum of the probability of <span class="math notranslate nohighlight">\(B\)</span> given <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> given not <span class="math notranslate nohighlight">\(A\)</span>. (<span class="math notranslate nohighlight">\(A\)</span> is either true or false so these are the only two options)</p>
<section id="exercise-1-plot-a-venn-diagram">
<h2><span class="section-number">5.1. </span>Exercise 1: Plot a Venn Diagram<a class="headerlink" href="#exercise-1-plot-a-venn-diagram" title="Link to this heading">¶</a></h2>
<p>Using matplotlib, draw a simple Venn diagram representing two sets <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> with a non-null intersection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Code here. Add cells as needed</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-2-compute-bayes-probabilities">
<h2><span class="section-number">5.2. </span>Exercise 2: Compute Bayes’ Probabilities<a class="headerlink" href="#exercise-2-compute-bayes-probabilities" title="Link to this heading">¶</a></h2>
<p>We want to replicate the computation carried out in class. If a doctor performs a test that has a given accuracy, for a disease with a given incidence rate, determine the probability that a randomly selected person with a positive test result has the disease. You are given <em>accuracy</em> and <em>incidence</em> as input, both in the range <span class="math notranslate nohighlight">\((0,1]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_bayes_probability</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">inc</span><span class="p">):</span>
    <span class="c1">## code here</span>
    <span class="k">return</span> <span class="n">bayes</span>
</pre></div>
</div>
</div>
</div>
<p>Check some results below. The first one comes from class</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>

<span class="nn">Cell In[2], line 3,</span> in <span class="ni">get_bayes_probability</span><span class="nt">(acc, inc)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">get_bayes_probability</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">inc</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="c1">## code here</span>
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="k">return</span> <span class="n">bayes</span>

<span class="ne">NameError</span>: name &#39;bayes&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_bayes_probability</span><span class="p">(</span><span class="mf">0.50</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3-plot">
<h2><span class="section-number">5.3. </span>Exercise 3: Plot<a class="headerlink" href="#exercise-3-plot" title="Link to this heading">¶</a></h2>
<p>You will create two plots in the section. For a fixed incidence rate, plot the bayes probability as the accuracy of the test ranges from 0 to 100%.</p>
<p>Then, for a fixed accuracy, plot the bayes probability as the incidence rate increases.</p>
<p><strong>Note</strong>, to avoid 1/0 errors you’ll probably want to <em>not</em> go all the way to 0 or 1.</p>
<p>State a conclusion about the results. What’s the correlation? What do you observe? What do you think about accuracy measures for tests now?</p>
<p>Hint: create two arrays <code class="docutils literal notranslate"><span class="pre">X,Y</span></code> (python lists) of the same length containing the X values in one array and the Y values in another. List comprehensions are the best way to do this in python, though a for loop is fine too (append to an initially empty list)</p>
<p>then use <code class="docutils literal notranslate"><span class="pre">plt.plot(X,Y)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code here. add as needed</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-4-beautify-plots">
<h2><span class="section-number">5.4. </span>Exercise 4: Beautify plots<a class="headerlink" href="#exercise-4-beautify-plots" title="Link to this heading">¶</a></h2>
<p>Now go back and beautify your plots. Add a title and a legend. Some axis labels. Maybe read about matplotlib styles and change up the colors. Try a different type of  plot. Just experiment some. Results below.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h3><a href="../intro.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5. Bayes’ Theorem</a><ul>
<li><a class="reference internal" href="#exercise-1-plot-a-venn-diagram">5.1. Exercise 1: Plot a Venn Diagram</a></li>
<li><a class="reference internal" href="#exercise-2-compute-bayes-probabilities">5.2. Exercise 2: Compute Bayes’ Probabilities</a></li>
<li><a class="reference internal" href="#exercise-3-plot">5.3. Exercise 3: Plot</a></li>
<li><a class="reference internal" href="#exercise-4-beautify-plots">5.4. Exercise 4: Beautify plots</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cw03.html"
                          title="previous chapter"><span class="section-number">4. </span>August 28</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="jupyter-python-intro.html"
                          title="next chapter"><span class="section-number">6. </span>Quick Jupyter Intro and Python Loops</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/Bayes_Theorem_Student.ipynb"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jupyter-python-intro.html" title="6. Quick Jupyter Intro and Python Loops"
             >next</a> |</li>
        <li class="right" >
          <a href="cw03.html" title="4. August 28"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Bayes’ Theorem</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>