
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Gaussian Elimination &#8212; Machine Learning for Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/Gaussian_Elimination-student';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Log-Log Regression" href="LogLogRegression.html" />
    <link rel="prev" title="12. Matrix indices warmup" href="Matrices_Index_Warmup-Student.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Machine Learning for Research - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Machine Learning for Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hw01.html">1. Homework 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw02.html">2. Exploring data</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">3. Fixing WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="cw03.html">4. August 28</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Measures of Closeness</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Bayes_Theorem_Student.html">5. Bayes’ Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter-python-intro.html">6. Quick Jupyter Intro and Python Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linear_regression_derivation.html">7. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="least-squares-01.html">8. Linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="Correlation_Coefficient.html">9. Correlation Coefficient</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra in Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Matrices-student.html">10. Linear Algebra and Python Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_to_Matrices_in_NumPy.html">11. Introduction to Matrices in NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matrices_Index_Warmup-Student.html">12. Matrix indices warmup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Gaussian Elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="LogLogRegression.html">14. Log-Log Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Strassen-Lab.html">15. Strassen’s Algorithm (Optional Extension)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gauss.html">16. Gauss Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inversion.html">17. Matrix Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running_Time_Analysis.html">18. Running Time Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reading.html">19. Reading for Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hobo_Student.html">20. Hobo Data, Student Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="ML_Book_Club.html">21. ML Book Club</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lessons/Gaussian_Elimination-student.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gaussian Elimination</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-write-the-augmented-matrix">13.1. Step 1: Write the Augmented Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apply-row-operations-to-achieve-rref">13.2. Step 2: Apply Row Operations to Achieve RREF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-the-solution">13.3. Step 3: Extract the solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">13.4. Coding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-error">13.5. Measuring Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">13.5.1. Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression">13.6. Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-regression-problem-and-a-solution">13.6.1. A regression problem and a solution</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gaussian-elimination">
<h1><span class="section-number">13. </span>Gaussian Elimination<a class="headerlink" href="#gaussian-elimination" title="Link to this heading">#</a></h1>
<p>Gaussian elimination is an algorithm for solving  a linear system by matrix operations. You will write code that performs Gaussian elimination on a solvable system and returns the solution. First, we work through an instructive example.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x + 2y - z &amp;= 1 \\
2x - y + 3z &amp;= 5 \\
3x + y + 3z &amp;= 10
\end{aligned}
\end{split}\]</div>
<p>Now, we’ll solve this system using reduced row echelon form (RREF).</p>
<section id="step-1-write-the-augmented-matrix">
<h2><span class="section-number">13.1. </span>Step 1: Write the Augmented Matrix<a class="headerlink" href="#step-1-write-the-augmented-matrix" title="Link to this heading">#</a></h2>
<p>The augmented matrix for this system is:
$<span class="math notranslate nohighlight">\(
\begin{pmatrix}
1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
2 &amp; -1 &amp; 3 &amp; \vert &amp; 5 \\
3 &amp; 1 &amp; 3 &amp; \vert &amp; 10
\end{pmatrix}
\)</span>$</p>
</section>
<section id="step-2-apply-row-operations-to-achieve-rref">
<h2><span class="section-number">13.2. </span>Step 2: Apply Row Operations to Achieve RREF<a class="headerlink" href="#step-2-apply-row-operations-to-achieve-rref" title="Link to this heading">#</a></h2>
<p>We’ll perform row operations to transform the matrix into reduced row echelon form (RREF).</p>
<ol class="arabic simple">
<li><p><strong>Make the pivot in the first row (top-left corner) a 1.</strong><br />
This is already 1, so no changes are needed.</p></li>
</ol>
<ol class="arabic" start="2">
<li><p><strong>Make the first column below the pivot zeros.</strong></p>
<ul>
<li><p>Add -2 times the first row to the second row:
<span class="math notranslate nohighlight">\(R_2 \rightarrow R_2 - 2R_1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
     \begin{pmatrix}
     1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
     0 &amp; -5 &amp; 5 &amp; \vert &amp; 3 \\
     3 &amp; 1 &amp; 3 &amp; \vert &amp; 10
     \end{pmatrix}
     \end{split}\]</div>
</li>
<li><p>Add -3 times the first row to the third row:
<span class="math notranslate nohighlight">\(R_3 \rightarrow R_3 - 3R_1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
     \begin{pmatrix}
     1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
     0 &amp; -5 &amp; 5 &amp; \vert &amp; 3 \\
     0 &amp; -5 &amp; 6 &amp; \vert &amp; 7
     \end{pmatrix}
     \end{split}\]</div>
</li>
</ul>
</li>
</ol>
<ol class="arabic" start="3">
<li><p><strong>Make the pivot in the second row a 1.</strong></p>
<ul class="simple">
<li><p>Divide the second row by -5:
<span class="math notranslate nohighlight">\(R_2 \rightarrow \frac{1}{-5}R_2\)</span>
$<span class="math notranslate nohighlight">\(\begin{pmatrix}
1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
0 &amp; 1 &amp; -1 &amp; \vert &amp; -\frac{3}{5} \\
0 &amp; -5 &amp; 6 &amp; \vert &amp; 7
\end{pmatrix}
\)</span>$</p></li>
</ul>
</li>
<li><p><strong>Make the second column below the pivot zeros.</strong></p>
<ul>
<li><p>Add 5 times the second row to the third row:
<span class="math notranslate nohighlight">\(R_3 \rightarrow R_3 + 5R_2\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
     1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
     0 &amp; 1 &amp; -1 &amp; \vert &amp; -\frac{3}{5} \\
     0 &amp; 0 &amp; 1 &amp; \vert &amp; 4
     \end{pmatrix}
     \end{split}\]</div>
</li>
</ul>
</li>
<li><p><strong>Make the third column above the pivot zeros.</strong></p>
<ul>
<li><p>Add 1 times the third row to the second row:
<span class="math notranslate nohighlight">\(R_2 \rightarrow R_2 + 1R_3\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
     1 &amp; 2 &amp; -1 &amp; \vert &amp; 1 \\
     0 &amp; 1 &amp; 0 &amp; \vert &amp; \frac{17}{5} \\
     0 &amp; 0 &amp; 1 &amp; \vert &amp; 4
     \end{pmatrix}
     \end{split}\]</div>
</li>
<li><p>Add 1 times the third row to the first row:
<span class="math notranslate nohighlight">\(R_1 \rightarrow R_1 + 1R_3\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
     1 &amp; 2 &amp; 0 &amp; \vert &amp; 5 \\
     0 &amp; 1 &amp; 0 &amp; \vert &amp; \frac{17}{5} \\
     0 &amp; 0 &amp; 1 &amp; \vert &amp; 4
     \end{pmatrix}
     \end{split}\]</div>
</li>
</ul>
</li>
<li><p><strong>Make the second column above the pivot zeros.</strong></p>
<ul>
<li><p>Add -2 times the second row to the first row:
<span class="math notranslate nohighlight">\(R_1 \rightarrow R_1 - 2R_2\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
     \begin{pmatrix}
     1 &amp; 0 &amp; 0 &amp; \vert &amp; -\frac{9}{5} \\
     0 &amp; 1 &amp; 0 &amp; \vert &amp; \frac{17}{5} \\
     0 &amp; 0 &amp; 1 &amp; \vert &amp; 4
     \end{pmatrix}
     \end{split}\]</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="step-3-extract-the-solution">
<h2><span class="section-number">13.3. </span>Step 3: Extract the solution<a class="headerlink" href="#step-3-extract-the-solution" title="Link to this heading">#</a></h2>
<p>The system has a unique solution, given by the final column.</p>
<div class="math notranslate nohighlight">
\[
x = -\frac95, \quad y = -\frac{17}{5}, \quad z = 4
\]</div>
</section>
<section id="coding">
<h2><span class="section-number">13.4. </span>Coding<a class="headerlink" href="#coding" title="Link to this heading">#</a></h2>
<p>Write a method <code class="docutils literal notranslate"><span class="pre">system_solve(A,b)</span></code> that solves the linear system <strong>Ax = b</strong> using Gaussian elimination. You may assume the solution exists and is unique. <strong>A</strong> should be an <span class="math notranslate nohighlight">\(n \times n\)</span> coefficient matrix and <strong>b</strong> is an <span class="math notranslate nohighlight">\(n \times 1\)</span> column vector. Some example input is given for you.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1">## for high-dpi displays. edit as needed</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1">## The following line creates the augmented matrix $(A | b)$. You should use this in your method</span>
<span class="n">AA</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
<p>The following cell will check your code on 10 random 5x5 matrices</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="nd">@x</span>
    <span class="k">assert</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">system_solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="nd">@x</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="k">assert</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">system_solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>

<span class="ne">NameError</span>: name &#39;system_solve&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="measuring-error">
<h2><span class="section-number">13.5. </span>Measuring Error<a class="headerlink" href="#measuring-error" title="Link to this heading">#</a></h2>
<p>The Gaussian Elimination algorithm has an error that increases with the size of the input matrix. In this section you will approximate the rate at which that error grows. Assume the error can be modeled by a polynomial $<span class="math notranslate nohighlight">\( err(N) \sim N^k \)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the number of unknowns in the linear system and <span class="math notranslate nohighlight">\(k\)</span> is a constant to be determined. It should be noted that in general the error term depends on the relative sizes of the elements in the coefficient matrix. We are choosing them to be random from <span class="math notranslate nohighlight">\([0,1]\)</span> so they will usually behave reasonably the same and so the problem is simplified in our case.</p>
<section id="approach">
<h3><span class="section-number">13.5.1. </span>Approach<a class="headerlink" href="#approach" title="Link to this heading">#</a></h3>
<p>You will calculate the error in your linear system solver on several systems up to size <span class="math notranslate nohighlight">\(N=1000\)</span>. For each size <span class="math notranslate nohighlight">\(N\)</span> you will solve 10 random systems and average the error <span class="math notranslate nohighlight">\(e(N)\)</span> over the 25 runs. You will then find a polynomial fit for the dataset <span class="math notranslate nohighlight">\(N\)</span> vs. <span class="math notranslate nohighlight">\(e(N)\)</span>.</p>
<p>Write a method that takes as parameters the matrix size <span class="math notranslate nohighlight">\(N\)</span> and the number of repetitions to compute. Create two random uniform matrices: <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(x\)</span> (uniformly random over <span class="math notranslate nohighlight">\([0,1]\)</span>, by using <code class="docutils literal notranslate"><span class="pre">np.random.rand</span></code>. Compute <span class="math notranslate nohighlight">\(b = Ax\)</span>. Use your linear solver to find <span class="math notranslate nohighlight">\(\tilde{x}\)</span> given <span class="math notranslate nohighlight">\(A,b\)</span> and determine the length of the error vector <span class="math notranslate nohighlight">\(x - \tilde{x}\)</span>. Do this for each repetition and return the <em>median</em> error (length of the error vector). We are using the <strong>median</strong> instead of the mean because the mean is too sensitive to outliers and this investigation is rife with outliers!</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
<p>Now collect data on various values of <span class="math notranslate nohighlight">\(N\)</span> up to 1000. Be judicious: this problem takes a while to solve for large matrices. You should end up with a vector <span class="math notranslate nohighlight">\(X\)</span> that contains matrix sizes (<span class="math notranslate nohighlight">\(N\)</span>) up to 1000 and <span class="math notranslate nohighlight">\(Y\)</span> that contains the average error <span class="math notranslate nohighlight">\(e(N)\)</span>.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
<p>Now create a scatter plot of <span class="math notranslate nohighlight">\(N\)</span> vs <span class="math notranslate nohighlight">\(e(N)\)</span>. An example plot is shown here
<img alt="scatterplot" src="../_images/error-scatterplot.png" />.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="regression">
<h2><span class="section-number">13.6. </span>Regression<a class="headerlink" href="#regression" title="Link to this heading">#</a></h2>
<p>You have written a regression routine before, but we will use some built into numpy. Here’s sample code for doing a quadratic regression</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="c1"># x data as numpy array or python list</span>
<span class="n">y</span> <span class="o">=</span> <span class="c1"># y data as numpy array or python list</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 2 indicates quadratic</span>
<span class="n">a2</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a0</span> <span class="o">=</span> <span class="n">coefficients</span> <span class="c1"># in decreasing order of powers</span>
<span class="n">quadratic_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span> <span class="c1"># make a2x^2 + a1x + a0</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">quadratic_model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># now y_fit is a vector</span>
</pre></div>
</div>
<p>First you should compute a quadratic regression and superimpose the resulting parabola on a scatterplot of the data</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
<section id="a-regression-problem-and-a-solution">
<h3><span class="section-number">13.6.1. </span>A regression problem and a solution<a class="headerlink" href="#a-regression-problem-and-a-solution" title="Link to this heading">#</a></h3>
<p>Depending on your data the parabola you’ve plotted may or may not look like a decent fit. But it has one glaring problem. By finding a quadratic fit we are assuming <span class="math notranslate nohighlight">\(O(N^2)\)</span> growth of our error term. But it could be <span class="math notranslate nohighlight">\(O(n^3)\)</span> or <span class="math notranslate nohighlight">\(O(n^{2.3})\)</span>. What we want to find is the best <strong>exponent</strong> <span class="math notranslate nohighlight">\(O(n^k)\)</span> for polynomial growth. This is the perfect time to use a log-log plot. If you transform your data <span class="math notranslate nohighlight">\(x_{log} = \log(x)\)</span> and <span class="math notranslate nohighlight">\(y_{log} = \log(y)\)</span> and perform a linear fit, the slope of the best fit line tells you the order of growth <span class="math notranslate nohighlight">\(k\)</span> (derivation of this is discussed in class.)</p>
<p>You should find the best log-log plot slope. Then make a scatter plot of the values <code class="docutils literal notranslate"><span class="pre">x_log</span></code> and <code class="docutils literal notranslate"><span class="pre">y_log</span></code> along with the best fit line. Above the graph print the coefficients of the plot and state your best estimate of the growth rate <span class="math notranslate nohighlight">\(err(N) \sim N^k\)</span></p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, find the correlation coefficient for <code class="docutils literal notranslate"><span class="pre">x_log</span></code> and <code class="docutils literal notranslate"><span class="pre">y_log</span></code>. What amount of the variance is explained by your linear model? (There are several built in methods than can find this value)</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code goes here. Insert cells as needed.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Matrices_Index_Warmup-Student.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Matrix indices warmup</p>
      </div>
    </a>
    <a class="right-next"
       href="LogLogRegression.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Log-Log Regression</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-write-the-augmented-matrix">13.1. Step 1: Write the Augmented Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apply-row-operations-to-achieve-rref">13.2. Step 2: Apply Row Operations to Achieve RREF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-extract-the-solution">13.3. Step 3: Extract the solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">13.4. Coding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-error">13.5. Measuring Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">13.5.1. Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression">13.6. Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-regression-problem-and-a-solution">13.6.1. A regression problem and a solution</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Patrick White
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>