<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>20. Hobo Data, Student Version &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. ML Book Club" href="ML_Book_Club.html" />
    <link rel="prev" title="19. Reading for Research" href="reading.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ML_Book_Club.html" title="21. ML Book Club"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reading.html" title="19. Reading for Research"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">20. </span>Hobo Data, Student Version</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="hobo-data-student-version">
<h1><span class="section-number">20. </span>Hobo Data, Student Version<a class="headerlink" href="#hobo-data-student-version" title="Link to this heading">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">sklearn</span> <span class="k">as</span> <span class="nn">sk</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>We’ll have three groups working on different parts of the <a class="reference external" href="https://sites.google.com/lcps.org/hobosensordatabase/home">HOBO data</a> (described below).</p>
<ul class="simple">
<li><p>Group 1 will extract sensor coordinates from a satellite image screenshot. You will produce a funtion that returns screen cooriadte for x,y pairs as in:</p>
<ul>
<li><p>pos(“A”,”30”) = 143,299</p></li>
</ul>
</li>
<li><p>Group two will ingest and clean the all the relevant data and store it in arrays indexed by &lt;x,y,t&gt; (horizontal, vertical, time, so that a user can query</p>
<ul>
<li><p>“A, 30, 01/27/2022 17:28:08” and return the reading -0.95	34.40</p></li>
</ul>
</li>
<li><p>Group 3 will explor 3D plots in matplot lib specifically contour and surface plots, and then animate the plots as parameters change. You can start with variants of <span class="math notranslate nohighlight">\(y = e^{-x^2} \sin(t)\)</span> and <span class="math notranslate nohighlight">\(z =4 \sin (t) e^{-x^2-y^2} \cos \left(4 x^2+4 y^2\right)\)</span></p></li>
</ul>
<section id="part-1-extracting-coordinates">
<h2><span class="section-number">20.1. </span>Part 1: Extracting Coordinates<a class="headerlink" href="#part-1-extracting-coordinates" title="Link to this heading">¶</a></h2>
<p>There’s some data being collected <a class="reference external" href="https://sites.google.com/lcps.org/hobosensordatabase/home">here</a> Read about the hobo data first. Then identify the data for the “red” grid of sensors for ACL. in part 1 you will approximate the coordinates of these sensors by analyzing a screenshot. You’re using the openCV library “cv2” which should be installed in this environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pic</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;red_sensor_image.png&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ WARN:0@0.014] global loadsave.cpp:241 findDecoder imread_(&#39;red_sensor_image.png&#39;): can&#39;t open/read file: check file path/integrity
</pre></div>
</div>
</div>
</div>
<p>Find the shape and then select a submatrix that is square but doesn’t cut off any data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pic</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">pic</span><span class="o">.</span><span class="n">shape</span>

<span class="ne">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;shape&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pic</span> <span class="o">=</span> <span class="n">pic</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">1180</span><span class="p">,:]</span>
<span class="n">pic</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1180, 1180, 3)
</pre></div>
</div>
</div>
</div>
<p>Convert the image from BGR to RGB (openCV uses a different ordering of color data) and then display. Use the commands <code class="docutils literal notranslate"><span class="pre">cv2.cvtColor</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.imshow()</span></code></p>
<p>To find the red dots, we choose to analyse just the red layer of pixel information. Split the image into RGB channels using <code class="docutils literal notranslate"><span class="pre">cv2.split</span></code> and dislay the red channel only, as grayscale.</p>
<p>You see the red pixels are nearly white and the background is nearly black. We want to crush this image into 0s and 255s for black and white, so the red dots really pop. Use matplotlib filtering syntax (much like pandas filtering). Any pixel with a red above 200 should become 255. Anything below should be 0. (Be sure to <strong>copy</strong> your red matrix first in case you mess up.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## print the red matrix here as a sanity check</span>
<span class="c1"># and its size</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Plot your black and white matrix here</strong></p>
<section id="machine-learning-kmeans">
<h3><span class="section-number">20.1.1. </span>Machine Learning – KMeans<a class="headerlink" href="#machine-learning-kmeans" title="Link to this heading">¶</a></h3>
<p>We need to know the location of the centers of these dots, in the coordinate space of the picture. the kMeans algorithm is perfect for this. It finds local centers of clusters. I’ll get you started with a list of all the pixels that have white centers. The KMeans algorithm will determine all the centers and list them for you as coorindate pairs. You should tell it how many centers you’re looking for. Then create a plot with (a) the original image and (b) the centers plotted as white ‘x’ symbols (look at plt.scatter(marker = …))</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>

<span class="c1"># Extract the coordinates of the white pixels (where red == 255)</span>
<span class="n">white_pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">red2</span> <span class="o">==</span> <span class="mi">255</span><span class="p">))</span>
<span class="n">white_pixels</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[  30,  828],
       [  30,  829],
       [  30,  830],
       ...,
       [1162,  192],
       [1162,  193],
       [1162,  194]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply KMeans to find the centers of the white dots</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="part-2-ingesting-data">
<h2><span class="section-number">20.2. </span>Part 2: Ingesting Data<a class="headerlink" href="#part-2-ingesting-data" title="Link to this heading">¶</a></h2>
<p>Use pandas to read spreadsheet csv files into data frames. You will probably want to merge frames to get one big one. Then think about how to filter or aggregate the data so it’s ready to go when someone asks for a location and time – you should give it to them. (Assume their input is valid at first, but then handle the case when it isn’t)</p>
</section>
<section id="part-3-visualization">
<h2><span class="section-number">20.3. </span>Part 3: Visualization<a class="headerlink" href="#part-3-visualization" title="Link to this heading">¶</a></h2>
<p>Read up on matplotlib 3d plotting. There are four different things here</p>
<ul class="simple">
<li><p>3d plots and contour plots (related)</p></li>
<li><p>animation</p></li>
<li><p>animation with 3d plots</p></li>
<li><p>saving the animation as a file</p></li>
</ul>
<p>Thare are plenty of tutorials on saving a simple 2d animation. I’d do that first. Then play around with 3d contour and surface plots. Finally try to get an exported video of a 3d animation. (you might need ffmpeg, it’s easy to install on the unix side of WSL)</p>
<p>The goal here is to be able to take grids of data (x,y,t,z) corresponding to location and time and an output like temperature, and plot that as a 3d surface and/or contour and then animate it for a range of times.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "myenv"
        },
        kernelOptions: {
            name: "myenv",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'myenv'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h3><a href="../intro.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">20. Hobo Data, Student Version</a><ul>
<li><a class="reference internal" href="#part-1-extracting-coordinates">20.1. Part 1: Extracting Coordinates</a><ul>
<li><a class="reference internal" href="#machine-learning-kmeans">20.1.1. Machine Learning – KMeans</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-2-ingesting-data">20.2. Part 2: Ingesting Data</a></li>
<li><a class="reference internal" href="#part-3-visualization">20.3. Part 3: Visualization</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="reading.html"
                          title="previous chapter"><span class="section-number">19. </span>Reading for Research</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ML_Book_Club.html"
                          title="next chapter"><span class="section-number">21. </span>ML Book Club</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/Hobo_Student.ipynb"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ML_Book_Club.html" title="21. ML Book Club"
             >next</a> |</li>
        <li class="right" >
          <a href="reading.html" title="19. Reading for Research"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">20. </span>Hobo Data, Student Version</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>