<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Exploring data &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Fixing WSL" href="wsl.html" />
    <link rel="prev" title="1. Homework 01" href="hw01.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wsl.html" title="3. Fixing WSL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hw01.html" title="1. Homework 01"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Exploring data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="exploring-data">
<h1><span class="section-number">2. </span>Exploring data<a class="headerlink" href="#exploring-data" title="Link to this heading">¶</a></h1>
<p>The file <a class="reference download internal" download="" href="../_downloads/987b2dd1d6bc31374cbeade8442a1480/weather-daylight.csv"><span class="xref download myst">weather-daylight.csv</span></a> contains observational weather data for Leesburg, VA. We want to
analyze the hypothesis “the fall of 2023 had more cloudy and rainy weekends than normal.”
As a class, let’s look at the data and talk about our ideas for processing it. Open this file in Microsoft Excel, or something like it.</p>
<p>What questions do you have? What pre-processing is relevant?
What types of calculations would support or refute the claim? Do you know how to make
those calculations in Python or another language or tool?</p>
<section id="look-at-it-look-at-it">
<h2><span class="section-number">2.1. </span>Look at It! LOOK at IT!<a class="headerlink" href="#look-at-it-look-at-it" title="Link to this heading">¶</a></h2>
<p>(Bonus points if you know the Seinfeld reference). The first thing to do is just look at the data set. What do you see? Here are some questions you should ask?</p>
<ul class="simple">
<li><p>How many rows, how many columns?</p></li>
<li><p>Is the data rectangular (are all rows the same length?)</p></li>
<li><p>What types of data? (Numerical, categorical?)</p></li>
<li><p>What domain of data (numerical: min and max, precision, mean, variance; categorical: number of categories)</p></li>
<li><p>Any missing data?</p></li>
<li><p>Is the file clean (read/write errors? paragraphs of text before or after? anything else weird?)</p></li>
<li><p>Find meaning: What do the columns are rows mean? Are there headers? Are they defined?</p></li>
<li><p>What is the source? Is this data reliable?</p></li>
<li><p><strong><span class="xref myst">Weather columns</span></strong></p></li>
</ul>
</section>
<section id="analyse-it">
<h2><span class="section-number">2.2. </span>Analyse it<a class="headerlink" href="#analyse-it" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>What question are you asking?</p></li>
<li><p>What does the data say about the question?</p></li>
<li><p>Repeat the last 2 steps as needed!</p></li>
</ul>
</section>
<section id="jupyter-notebook">
<h2><span class="section-number">2.3. </span>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Follow this link to a <a class="reference external" href="https://mybinder.org/v2/gh/AET-CS/ML-binder/HEAD?labpath=weather.ipynb">jupyter notebook</a></p></li>
<li><p>I believe you can save and open notebooks from this interface, as long as you are using the same Chrome profile and history (it uses local storage to save state).</p></li>
</ul>
</section>
<section id="homework">
<h2><span class="section-number">2.4. </span>Homework<a class="headerlink" href="#homework" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Open the jupyter notebook above from class on <a class="reference external" href="http://mybinder.org">mybinder.org</a> (or you can run it locally as <code class="docutils literal notranslate"><span class="pre">jupyter-lab</span></code> in your <code class="docutils literal notranslate"><span class="pre">ml</span></code> folder on WSL. Make sure to copy the notebook to your <code class="docutils literal notranslate"><span class="pre">ml</span></code> folder first – <a class="reference internal" href="weather.html"><span class="std std-doc">download it</span></a>).</p></li>
<li><p>Devise a different way to analyse the question about the weather in Leesburg and try to analyse it using pandas. What conclusion can you draw?</p></li>
<li><p>Make some interesting plots from this dataset. You will need to read up on plotting in dataframes using pandas and possibly some things about pyplot.</p></li>
<li><p>Consider the <a class="reference download internal" download="" href="../_downloads/1337bdddeb6a1d91a6967364f28081c3/london_weather.csv"><span class="xref download myst">London Weather dataset</span></a>. Investigate the question “Has the weather in London gotten worse in the last 50 years?” Analyse the data and make a claim that you can support. Source for dataset: <a class="reference external" href="https://www.kaggle.com/datasets/emmanuelfwerr/london-weather-data">https://www.kaggle.com/datasets/emmanuelfwerr/london-weather-data</a>, which retrieved the data from <a class="reference external" href="https://www.ecad.eu/dailydata/index.php">https://www.ecad.eu/dailydata/index.php</a>.</p></li>
<li><p>Be prepared to discuss your findings and present to the class if asked to! (Your research doesn’t need to be profound but I do need to see you’re learning how to use <code class="docutils literal notranslate"><span class="pre">pandas</span></code>).</p></li>
<li><p>To be safe, you should download any notebooks you create on <code class="docutils literal notranslate"><span class="pre">mybinder.org</span></code> because I don’t know how reliable its storage system is.</p></li>
<li><p>WSL Problems: <a class="reference internal" href="wsl.html"><span class="std std-doc">Fix posted!</span></a></p></li>
<li><p><strong>In general</strong> I’m always happy to answer homework questions. <em>Remind</em> is the best way to reach me in the evening so don’t shy away from asking. If I can’t help, I’ll say so. Otherwise I’ll try my best!</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h3><a href="../intro.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Exploring data</a><ul>
<li><a class="reference internal" href="#look-at-it-look-at-it">2.1. Look at It! LOOK at IT!</a></li>
<li><a class="reference internal" href="#analyse-it">2.2. Analyse it</a></li>
<li><a class="reference internal" href="#jupyter-notebook">2.3. Jupyter Notebook</a></li>
<li><a class="reference internal" href="#homework">2.4. Homework</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hw01.html"
                          title="previous chapter"><span class="section-number">1. </span>Homework 01</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="wsl.html"
                          title="next chapter"><span class="section-number">3. </span>Fixing WSL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/hw02.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wsl.html" title="3. Fixing WSL"
             >next</a> |</li>
        <li class="right" >
          <a href="hw01.html" title="1. Homework 01"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Exploring data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>