<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. Reading for Research &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. Hobo Data, Student Version" href="Hobo_Student.html" />
    <link rel="prev" title="18. Running Time Analysis" href="Running_Time_Analysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Hobo_Student.html" title="20. Hobo Data, Student Version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Running_Time_Analysis.html" title="18. Running Time Analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">19. </span>Reading for Research</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="reading-for-research">
<h1><span class="section-number">19. </span>Reading for Research<a class="headerlink" href="#reading-for-research" title="Link to this heading">¶</a></h1>
<p>I believe there are three pillars of research: specific content expertise, broad knowledge of the field, and an ability to identify relevant problems that need to be solved. (I’m still thinking
for a catchy three-word phrase for this.)</p>
<p>You’re developing specific expertise in Machine Learning by taking this course. You
are learning to identify relevant problems by adding to your Money List. And now we
will work on broad knowledge by regularly reading publications in the field of
computer science.</p>
<p>I’ve collected several good links on the <a class="reference external" href="https://aet-cs.github.io/white/ML/">class GitHub Page</a> under the heading <a class="reference external" href="https://aet-cs.github.io/white/ML/background/">Research</a>. For this assignment (which will repeat regularly, maybe every 2 weeks or so), you should read some articles and choose one to present to the class.</p>
<p>The presentation will usually be very informal – we’ll just go around the room and ask you to stay at your seat and give us a quick summary. Tell us what the article is about, what problem they’re solving, what motivated them, and what their solution is. Know the article well enough to
give specifics and respond to questions.</p>
<p>I know that this kind of self-directed reading is one of the very best ways to get inspired
to learn more about a field and to find new problems to solve. I also hope that your brief presentations to the class will help inspire the rest of the class. We’ll all hear about
a dozen different new results in computer science. It should be lots of fun!</p>
<p>Specifically for next week, please select one article from the links above and be ready to tell us about it on probably Monday. All the links are good, but the <a class="reference external" href="https://cacm.acm.org/">first one</a> (Communications of the ACM) might be the best one-stop-shop. It depends on what you like, though.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Running_Time_Analysis.html"
                          title="previous chapter"><span class="section-number">18. </span>Running Time Analysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Hobo_Student.html"
                          title="next chapter"><span class="section-number">20. </span>Hobo Data, Student Version</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/reading.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Hobo_Student.html" title="20. Hobo Data, Student Version"
             >next</a> |</li>
        <li class="right" >
          <a href="Running_Time_Analysis.html" title="18. Running Time Analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">19. </span>Reading for Research</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>