<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. Strassen’s Algorithm (Optional Extension) &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Gauss Presentation" href="Gauss.html" />
    <link rel="prev" title="14. Log-Log Regression" href="LogLogRegression.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Gauss.html" title="16. Gauss Presentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LogLogRegression.html" title="14. Log-Log Regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Strassen’s Algorithm (Optional Extension)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="strassen-s-algorithm-optional-extension">
<h1><span class="section-number">15. </span>Strassen’s Algorithm (Optional Extension)<a class="headerlink" href="#strassen-s-algorithm-optional-extension" title="Link to this heading">¶</a></h1>
<p>Matrix multiplication in the naive implementation requires <span class="math notranslate nohighlight">\(O(n^3)\)</span> floating point
operations on a matrix with <span class="math notranslate nohighlight">\(n^2\)</span> entries. In fact it seems unlikely one could do better.
Each of the <span class="math notranslate nohighlight">\(n^2\)</span> entries in the product requires a dot product of two length <span class="math notranslate nohighlight">\(n\)</span> vectors.
Yet in 1969, Volken Strassen shocked numerical analysists with his algorithm requiring
<span class="math notranslate nohighlight">\(O(n^{\log_2{7}}) \approx O(n^{2.73})\)</span> floating point operations. The search for a lower bound
on the complexity of matrix multiplication continues today, with recent results hovering around <span class="math notranslate nohighlight">\(O(n^{2.3})\)</span>.</p>
<section id="goal">
<h2><span class="section-number">15.1. </span>Goal<a class="headerlink" href="#goal" title="Link to this heading">¶</a></h2>
<p>You will implement Strassen’s algorithm using Python and numpy. You will then
perform tests to verify the achieved asymptotic running time of Strassen is actually lower than
the running time of your previously implemented (non-numpy) matrix multiplication.</p>
</section>
<section id="details">
<h2><span class="section-number">15.2. </span>Details<a class="headerlink" href="#details" title="Link to this heading">¶</a></h2>
<p>Read up on Strassen online (wikipedia has a good article, for example) and implement his algorithm using numpy. <strong>Your algorithm can assume <span class="math notranslate nohighlight">\(n=2^k\)</span></strong>. Making Strassen work otherwise requires really messy memory management best left to C-type languages. Test correctness of your code on several random matrices by comparing your output to numpy (<span class="math notranslate nohighlight">\(A &#64; B\)</span>). To simplify things, you should work with <strong>integer</strong> matrices only (floating-point introduces rounding errors that we don’t want to deal with.)</p>
<p>Once you know it works, do some regression analysis on your original algorithm and Strassen and compare their running times. The easiest way to do this is in Python is with <code class="docutils literal notranslate"><span class="pre">timeit.timeit</span></code>. Here’s an example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">timeit</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">))</span>
<span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;A@A&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="nb">globals</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">())</span><span class="o">/</span><span class="mi">25</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">timeit</span></code> function evaluates the first string argument. If the string references
values defined elsewhere you need to pass in the current state of the python interpreter
which is what the <code class="docutils literal notranslate"><span class="pre">globals</span></code> argument is for. Note we divide by 25 to get an average time per operation. (Running times are usually very centrally distributed so you need not worry about outliers – the mean is a perfectly good measure of center.)</p>
<p>Warning – these algorithms run pretty quickly on <span class="math notranslate nohighlight">\(n=2^6\)</span> or <span class="math notranslate nohighlight">\(n=2^7\)</span> but after that become <em>very</em> slow. You will need to proceed judiciously but also gather enough data for a valid conclusion. (In my testing I let my Lenovo laptop run for about 30 minutes).</p>
<p><em>N.B.</em>: Strassen is recursive and has a base case. Please use the base case <span class="math notranslate nohighlight">\(n=4\)</span> and return <code class="docutils literal notranslate"><span class="pre">A&#64;B</span></code>. This will ensure we have similar results.</p>
</section>
<section id="results">
<h2><span class="section-number">15.3. </span>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<p>You should graph the averaged running times of Strassen and Naive multiplication on the same graph. Then perform an appropriate regression analysis to determine the respective orders of growth to prove Strassen is asymptotically faster. Support your conclusions with calculations and graphs. (See the Gaussian elimination lab for regression operations).</p>
<p>Finally, just for humility’s sake, print out a nicely formatted table comparing the above two algorithms with numpy’s built in multiply operation. (Don’t feel too bad, it’s using a compiled C library).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h3><a href="../intro.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">15. Strassen’s Algorithm (Optional Extension)</a><ul>
<li><a class="reference internal" href="#goal">15.1. Goal</a></li>
<li><a class="reference internal" href="#details">15.2. Details</a></li>
<li><a class="reference internal" href="#results">15.3. Results</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="LogLogRegression.html"
                          title="previous chapter"><span class="section-number">14. </span>Log-Log Regression</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Gauss.html"
                          title="next chapter"><span class="section-number">16. </span>Gauss Presentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/Strassen-Lab.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Gauss.html" title="16. Gauss Presentation"
             >next</a> |</li>
        <li class="right" >
          <a href="LogLogRegression.html" title="14. Log-Log Regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Strassen’s Algorithm (Optional Extension)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>