<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Fixing WSL &#8212; Machine Learning for Research</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. August 28" href="cw03.html" />
    <link rel="prev" title="2. Exploring data" href="hw02.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cw03.html" title="4. August 28"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hw02.html" title="2. Exploring data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Fixing WSL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="fixing-wsl">
<h1><span class="section-number">3. </span>Fixing WSL<a class="headerlink" href="#fixing-wsl" title="Link to this heading">¶</a></h1>
<p>If you tried my first instructions and ran into some kind of python packaging error (looks like mysql is a culprit), here’s a patch</p>
<p>First, you should switch to your <code class="docutils literal notranslate"><span class="pre">ml</span></code> folder in WSL and delete the old environment.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ml<span class="w"> </span><span class="c1"># or whatever</span>
$<span class="w"> </span>deactivate<span class="w"> </span><span class="c1"># may not do anything if you didn&#39;t activate the env</span>
$<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>env<span class="w"> </span><span class="c1"># this deletes the old environment</span>
$<span class="w"> </span>asdf<span class="w"> </span><span class="nb">local</span><span class="w"> </span>python<span class="w"> </span><span class="m">3</span>.11.9<span class="w"> </span><span class="c1"># make sure you&#39;re on the right python</span>
$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env<span class="w"> </span><span class="c1"># make the virtual environment</span>
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>env/bin/activate<span class="w"> </span><span class="c1"># enable the new environment</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span>numpy<span class="w"> </span>scikit-learn<span class="w"> </span>matplotlib<span class="w"> </span>pandas
$<span class="w"> </span>jupyter-lab<span class="w"> </span><span class="c1"># make sure it works</span>
</pre></div>
</div>
<p>When I tried this on one student machine it worked. Jupyterlab runs in a browser and you may have to click on a link that appears in your console to get it to run. (the link will contain <code class="docutils literal notranslate"><span class="pre">localhost</span></code> or <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>)</p>
<p>The problem seems to be an incompatibility with the packages I defined in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>. The Python Package Manager (<code class="docutils literal notranslate"><span class="pre">pip</span></code>) tries to resolve dependencies in a consistent manner but does not always succed (i.e. it usually fails on big projects.) I was hopeful the environment I carefully curated would work on windows AET machines but it doesn’t. This short <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command installs what we need right now and will be fine until I can properly debug with my own machine.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../intro.html">
              <img class="logo" src="../_static/ML-logo-1.webp" alt="Logo of Project name not set"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hw02.html"
                          title="previous chapter"><span class="section-number">2. </span>Exploring data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cw03.html"
                          title="next chapter"><span class="section-number">4. </span>August 28</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/lessons/wsl.md"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cw03.html" title="4. August 28"
             >next</a> |</li>
        <li class="right" >
          <a href="hw02.html" title="2. Exploring data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../intro.html">Machine Learning for Research</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Fixing WSL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>