<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Thu Mar 20 11:06:53 EDT 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('MediaPlayer/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;MediaPlayer/package-summary.html">
</noscript>
<link rel="canonical" href="MediaPlayer/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="MediaPlayer/package-summary.html">MediaPlayer/package-summary.html</a></p>
</main>
</body>
</html>
