<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Thu Mar 20 11:06:53 EDT 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MediaPlayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#add(int,E)">add(int, E)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Adds an element at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#addFirst(E)">addFirst(E)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Adds an element to the beginning of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#addLast(E)">addLast(E)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Adds an element to the end of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#addSong(MediaPlayer.Song)">addSong(Song)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Adds a song to the end of the playlist.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="MediaPlayer/BetterLinkedList.html" title="class in MediaPlayer"><span class="typeNameLink">BetterLinkedList</span></a>&lt;<a href="MediaPlayer/BetterLinkedList.html" title="type parameter in BetterLinkedList">E</a>&gt; - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">BetterLinkedList class
 Extends (my custom) LinkedList class
 Adds the ability to elements and sort them.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/BetterLinkedList.html#%3Cinit%3E()">BetterLinkedList()</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/BetterLinkedList.html" title="class in MediaPlayer">BetterLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#clear()">clear()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Clears the list, removing all elements</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#clearPlaylist()">clearPlaylist()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Clears all songs from the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#compareTo(MediaPlayer.Song)">compareTo(Song)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#contains(E)">contains(E)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Checks if the list contains the specified element</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.Node.html#data">data</a></span> - Variable in class MediaPlayer.<a href="MediaPlayer/LinkedList.Node.html" title="class in MediaPlayer">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#get(int)">get(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns the element at the specified index without removing it</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#getAlbum()">getAlbum()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#getAllSongs()">getAllSongs()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Gets all songs in the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#getAllSongs()">getAllSongs()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Get all songs in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#getArtist()">getArtist()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#getDuration()">getDuration()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#getFirst()">getFirst()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns the first element in the list without removing it</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#getLast()">getLast()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns the last element in the list without removing it</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#getSize()">getSize()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Gets the current size of the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#getSize()">getSize()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Get the number of songs in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#getSongAt(int)">getSongAt(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Gets a song from the playlist at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#getSongAt(int)">getSongAt(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Get a song from the database by its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#getTitle()">getTitle()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#head">head</a></span> - Variable in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#indexOf(E)">indexOf(E)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Checks if the list is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#iterator()">iterator()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="MediaPlayer/LinkedList.html" title="type parameter in LinkedList">E</a>&gt; - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">LinkedList class
 A implementation of a singly linked list data structure
 with a head pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Default constructor for the LinkedList class
 Creates an empty list</div>
</dd>
<dt><a href="MediaPlayer/LinkedList.Node.html" title="class in MediaPlayer"><span class="typeNameLink">LinkedList.Node</span></a> - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">Node class for the LinkedList
 Contains data and a reference to the next node</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#loadSongDatabase()">loadSongDatabase()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Loads the song database from the CSV file.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/MusicPlaylistManager.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class MediaPlayer.<a href="MediaPlayer/MusicPlaylistManager.html" title="class in MediaPlayer">MusicPlaylistManager</a></dt>
<dd>
<div class="block">Main method to run the application.</div>
</dd>
<dt><a href="MediaPlayer/package-summary.html">MediaPlayer</a> - package MediaPlayer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#moveSongDown(int)">moveSongDown(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Moves a song down one position in the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#moveSongUp(int)">moveSongUp(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Moves a song up one position in the playlist.</div>
</dd>
<dt><a href="MediaPlayer/MusicPlaylistManager.html" title="class in MediaPlayer"><span class="typeNameLink">MusicPlaylistManager</span></a> - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">Main application class for the Music Playlist Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/MusicPlaylistManager.html#%3Cinit%3E()">MusicPlaylistManager()</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/MusicPlaylistManager.html" title="class in MediaPlayer">MusicPlaylistManager</a></dt>
<dd>
<div class="block">Creates a new Music Playlist Manager application.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.Node.html#next">next</a></span> - Variable in class MediaPlayer.<a href="MediaPlayer/LinkedList.Node.html" title="class in MediaPlayer">LinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.Node.html#%3Cinit%3E(E)">Node(E)</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/LinkedList.Node.html" title="class in MediaPlayer">LinkedList.Node</a></dt>
<dd>
<div class="block">Constructor for the Node class</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.Node.html#%3Cinit%3E(E,MediaPlayer.LinkedList.Node)">Node(E, LinkedList.Node)</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/LinkedList.Node.html" title="class in MediaPlayer">LinkedList.Node</a></dt>
<dd>
<div class="block">Constructor for the Node class</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer"><span class="typeNameLink">PlaylistController</span></a> - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">Controller class that manages the playlist using a LinkedList data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#%3Cinit%3E(javax.swing.table.DefaultTableModel,javax.swing.JFrame)">PlaylistController(DefaultTableModel, JFrame)</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Creates a new PlaylistController.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#remove(int)">remove(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the element at the specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#removeFirst()">removeFirst()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the first element in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#removeLast()">removeLast()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Removes and returns the last element in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#removeSong(int)">removeSong(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Removes a song from the playlist at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#reverse()">reverse()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Extra challenge: Reverses the list in place</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#searchSongs(java.lang.String)">searchSongs(String)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Searches the song database for songs matching the given query.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#size">size</a></span> - Variable in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#size()">size()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list</div>
</dd>
<dt><a href="MediaPlayer/Song.html" title="class in MediaPlayer"><span class="typeNameLink">Song</span></a> - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">Represents a song with basic metadata information.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Song(String, String, String, String)</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>
<div class="block">Creates a new Song with the given attributes.</div>
</dd>
<dt><a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer"><span class="typeNameLink">SongDatabaseController</span></a> - Class in <a href="MediaPlayer/package-summary.html">MediaPlayer</a></dt>
<dd>
<div class="block">Controller class that manages the song database and related table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/SongDatabaseController.html#%3Cinit%3E(javax.swing.table.DefaultTableModel,javax.swing.JFrame)">SongDatabaseController(DefaultTableModel, JFrame)</a></span> - Constructor for class MediaPlayer.<a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a></dt>
<dd>
<div class="block">Creates a new SongDatabaseController.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/BetterLinkedList.html#sort()">sort()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/BetterLinkedList.html" title="class in MediaPlayer">BetterLinkedList</a></dt>
<dd>
<div class="block">Sorts the elements in this list in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/PlaylistController.html#sortByTitle()">sortByTitle()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a></dt>
<dd>
<div class="block">Sorts the playlist alphabetically by song title.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/BetterLinkedList.html#swap(int,int)">swap(int, int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/BetterLinkedList.html" title="class in MediaPlayer">BetterLinkedList</a></dt>
<dd>
<div class="block">Swaps the elements at the specified positions in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/BetterLinkedList.html#swapWithNext(int)">swapWithNext(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/BetterLinkedList.html" title="class in MediaPlayer">BetterLinkedList</a></dt>
<dd>
<div class="block">Swaps the element at the specified position with the next element in this list.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#toPlaylistRow(int)">toPlaylistRow(int)</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>
<div class="block">Converts the song data to an array for playlist table display.</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/LinkedList.html#toString()">toString()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/LinkedList.html" title="class in MediaPlayer">LinkedList</a></dt>
<dd>
<div class="block">Returns a string representation of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#toString()">toString()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaPlayer/Song.html#toTableRow()">toTableRow()</a></span> - Method in class MediaPlayer.<a href="MediaPlayer/Song.html" title="class in MediaPlayer">Song</a></dt>
<dd>
<div class="block">Converts the song data to an array for database table display.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MediaPlayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
