<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Thu Mar 20 11:06:53 EDT 2025 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MediaPlayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;MediaPlayer</h2>
<ul class="blockList">
<li class="blockList"><a id="MediaPlayer.MusicPlaylistManager">
<!--   -->
</a>
<h3>Class <a href="MediaPlayer/MusicPlaylistManager.html" title="class in MediaPlayer">MediaPlayer.MusicPlaylistManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addSongButton</h4>
<pre>javax.swing.JButton addSongButton</pre>
</li>
<li class="blockList">
<h4>currentSongLabel</h4>
<pre>javax.swing.JLabel currentSongLabel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>moveDownButton</h4>
<pre>javax.swing.JButton moveDownButton</pre>
</li>
<li class="blockList">
<h4>moveUpButton</h4>
<pre>javax.swing.JButton moveUpButton</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>playbackPanel</h4>
<pre>javax.swing.JPanel playbackPanel</pre>
</li>
<li class="blockList">
<h4>playlistController</h4>
<pre><a href="MediaPlayer/PlaylistController.html" title="class in MediaPlayer">PlaylistController</a> playlistController</pre>
</li>
<li class="blockList">
<h4>playlistModel</h4>
<pre>javax.swing.table.DefaultTableModel playlistModel</pre>
</li>
<li class="blockList">
<h4>playlistPanel</h4>
<pre>javax.swing.JPanel playlistPanel</pre>
</li>
<li class="blockList">
<h4>playlistScrollPane</h4>
<pre>javax.swing.JScrollPane playlistScrollPane</pre>
</li>
<li class="blockList">
<h4>playlistTable</h4>
<pre>javax.swing.JTable playlistTable</pre>
</li>
<li class="blockList">
<h4>playPauseButton</h4>
<pre>javax.swing.JButton playPauseButton</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre>javax.swing.JButton previousButton</pre>
</li>
<li class="blockList">
<h4>removeSongButton</h4>
<pre>javax.swing.JButton removeSongButton</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h4>songDatabaseModel</h4>
<pre>javax.swing.table.DefaultTableModel songDatabaseModel</pre>
</li>
<li class="blockList">
<h4>songDatabasePanel</h4>
<pre>javax.swing.JPanel songDatabasePanel</pre>
</li>
<li class="blockList">
<h4>songDatabaseScrollPane</h4>
<pre>javax.swing.JScrollPane songDatabaseScrollPane</pre>
</li>
<li class="blockList">
<h4>songDatabaseTable</h4>
<pre>javax.swing.JTable songDatabaseTable</pre>
</li>
<li class="blockList">
<h4>songDbController</h4>
<pre><a href="MediaPlayer/SongDatabaseController.html" title="class in MediaPlayer">SongDatabaseController</a> songDbController</pre>
</li>
<li class="blockList">
<h4>songProgressBar</h4>
<pre>javax.swing.JProgressBar songProgressBar</pre>
</li>
<li class="blockList">
<h4>sortButton</h4>
<pre>javax.swing.JButton sortButton</pre>
</li>
<li class="blockListLast">
<h4>volumeSlider</h4>
<pre>javax.swing.JSlider volumeSlider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MediaPlayer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
