\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Variational Autoencoders: Pre-reading Notes}{1}{section*.1}\protected@file@percent }
\newlabel{variational-autoencoders-pre-reading-notes}{{}{1}{Variational Autoencoders: Pre-reading Notes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{§1. Three encoders we've already built}{1}{section*.2}\protected@file@percent }
\newlabel{three-encoders-weve-already-built}{{}{1}{§1. Three encoders we've already built}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{§2. Autoencoders}{1}{section*.3}\protected@file@percent }
\newlabel{autoencoders}{{}{1}{§2. Autoencoders}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{§3. Generators}{2}{section*.4}\protected@file@percent }
\newlabel{generators}{{}{2}{§3. Generators}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{§4. Encoding to a distribution}{3}{section*.5}\protected@file@percent }
\newlabel{encoding-to-a-distribution}{{}{3}{§4. Encoding to a distribution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{§5. The KL term}{4}{section*.6}\protected@file@percent }
\newlabel{the-kl-term}{{}{4}{§5. The KL term}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{§6. The aggregate-vs-per-example issue (optional deeper dive)}{5}{section*.7}\protected@file@percent }
\newlabel{the-aggregate-vs-per-example-issue-optional-deeper-dive}{{}{5}{§6. The aggregate-vs-per-example issue (optional deeper dive)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{§7. KL annealing: a practical wrinkle}{6}{section*.8}\protected@file@percent }
\newlabel{kl-annealing-a-practical-wrinkle}{{}{6}{§7. KL annealing: a practical wrinkle}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{§8. The decoder: getting from a vector back to an image}{6}{section*.9}\protected@file@percent }
\newlabel{the-decoder-getting-from-a-vector-back-to-an-image}{{}{6}{§8. The decoder: getting from a vector back to an image}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{§9. Putting it all together}{7}{section*.10}\protected@file@percent }
\newlabel{putting-it-all-together}{{}{7}{§9. Putting it all together}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{§10. Looking ahead}{8}{section*.11}\protected@file@percent }
\newlabel{looking-ahead}{{}{8}{§10. Looking ahead}{section*.11}{}}
\gdef \@abspage@last{8}
